<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordian Component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordian {
      width: 700px;
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 28px;
    }

    .item {
      box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 24px;
      row-gap: 32px;
      align-items: center;
    }

    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      /* color: #087f5b; */
    }

    .number {
      color: #ced4da;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }

    .hiddenBox {
      grid-column: 2;
      display: none;
    }

    .hiddenBox p {
      line-height: 1.6;
      margin-bottom: 24px;
    }

    .hiddenBox ul {
      color: #868e96;
      margin-left: 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .open {
      border-top: 6px solid #087f5b;

    }

    .open .hiddenBox {
      display: block;
    }

    .open .number,
    .open .text {
      color: #087f5b;
    }

    /* .hiddenBox li {
      margin-bottom: 12px;
    }

    .hiddenBox li:last-child {
      margin-bottom: 0;
    } */
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="accordian">
    <div class="item open">
      <p class="number">01</p>
      <p class="text">Where do these chairs come from?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hiddenBox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui dolores adipisci! Voluptatem qui
          quos
          quas omnis, quam nemo officia dicta assumenda iste deserunt quo architecto, itaque, adipisci quod minus.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Odio suscipit enim blanditiis harum animi. </li>
          <li>Ducimus a dolor voluptatibus, molestiae impedit, aliquid fugiat, debitis esse incidunt eum repellendus
            rerum
            ex quaerat?</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">02</p>
      <p class="text">How long can I keep my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hiddenBox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui dolores adipisci! Voluptatem qui
          quos
          quas omnis, quam nemo officia dicta assumenda iste deserunt quo architecto, itaque, adipisci quod minus.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Odio suscipit enim blanditiis harum animi. </li>
          <li>Ducimus a dolor voluptatibus, molestiae impedit, aliquid fugiat, debitis esse incidunt eum repellendus
            rerum
            ex quaerat?</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Is it a good chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor"
        stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hiddenBox">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur qui dolores adipisci! Voluptatem qui
          quos
          quas omnis, quam nemo officia dicta assumenda iste deserunt quo architecto, itaque, adipisci quod minus.</p>
        <ul>
          <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Odio suscipit enim blanditiis harum animi. </li>
          <li>Ducimus a dolor voluptatibus, molestiae impedit, aliquid fugiat, debitis esse incidunt eum repellendus
            rerum
            ex quaerat?</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>